{
  "name": "@jx0/agency",
  "version": "0.2.1",
  "type": "module",
  "bin": {
    "agency": "./bin/agency.js"
  },
  "files": [
    "bin/",
    "src/",
    "dashboard/out/",
    "docs/images/"
  ],
  "scripts": {
    "dev": "bun run src/daemon.ts",
    "build": "cd dashboard && bun next build",
    "prepublishOnly": "bun run build",
    "prepare": "bun link"
  },
  "dependencies": {
    "hono": "^4.7.0",
    "kysely": "^0.27.0",
    "kysely-bun-sqlite": "^0.4.0"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jarredkenny/agency-ai.git"
  },
  "homepage": "https://github.com/jarredkenny/agency-ai#readme",
  "bugs": {
    "url": "https://github.com/jarredkenny/agency-ai/issues"
  },
  "engines": {
    "bun": ">=1.0.0"
  }
}
